# cc2-polyglot

./: README.md  pom.xml
src/main/java/de/engehausen/cc2/: Executor.java  Hamilton.java  Main.java  XsltTransformer.java  package-info.java
src/main/java/de/engehausen/cc2/api/: BusyBeeFunction.java  CharacterOperation.java  Connection.java  Contribution.java  EditDistanceFunction.java  Reporter.java  Verifier.java  package-info.java
src/main/java/de/engehausen/cc2/data/: BusyBeeData.java  EditDistanceData.java  HappySevenData.java  HuffmanData.java  Inputs.java  PancakeFlipperData.java  Results.java  ReversePolishNotationData.java  XmlData.java  package-info.java
src/main/java/de/engehausen/cc2/impl/codemonkey/: BusyBee.java  FastBusyBee.java  FastMinimalEditDistance.java  MinimalEditDistance.java  Nodes.java  package-info.java
src/main/java/de/engehausen/cc2/reporters/: Console.java  Json.java  Slides.java  package-info.java
src/main/java/de/engehausen/cc2/verifiers/: BusyBeeVerifier.java  EditDistanceVerifier.java  HappySevenVerifier.java  HuffmanVerifier.java  PancakeVerifier.java  ReversePolishNotationVerifier.java  XmlVerifier.java  package-info.java
src/main/resources/: abcl.lisp  challenges.json
src/main/resources/codemonkey/: happySeven.js  huffmanCoding.lisp  pancakeFlipper.js  reversePolishNotation.lisp  xsltEasy.xslt  xsltHard.xslt
src/main/resources/fragments/: 01-minimal.htmlf  02-busy.htmlf  03-pancake.htmlf  04-happy.htmlf  05-rpn.htmlf  06-huffman.htmlf  07-xmleasy.htmlf  08-xmlhard.htmlf  beer.htmlf  head.htmlf  intro.htmlf  ranking.htmlf  tail.htmlf  title.htmlf
src/main/resources/xml/: easy1.xml  easy2.xml  easy3.xml  hard.xml
src/test/java/de/engehausen/cc2/: ExecutorTest.java  InputsTest.java
src/test/java/de/engehausen/cc2/impl/codemonkey/: HappySevenTest.java
src/test/java/de/engehausen/cc2/impl/examples/: BusyBeeDemo.java  MinimalEditDistanceDemo.java  package-info.java
src/test/java/de/engehausen/cc2/verifiers/: HappySevenVerifierTest.java
src/test/resources/: testInputs.json  testInputs.md
src/test/resources/examples/: happySevenDemo.js  huffmanDemo.lisp  pancakeDemo.js  rpnDemo.lisp  xsltEasyDemo.xslt  xsltHardDemo.xslt
src/test/resources/xml/: easy-in.xsd  easy-out.xsd  inEasy.xml  inHard.xml
