<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.engehausen</groupId>
	<artifactId>cc2-polyglot</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Coding Challenge II: Polyglot</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>de.engehausen.cc2.Main</main.class>
		<main.exec.phase>none</main.exec.phase>
		<main.arguments/>
		<scope>compile</scope>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.abcl</groupId>
			<artifactId>abcl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>${main.exec.phase}</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${main.class}</mainClass>
					<arguments>
						<argument>${main.arguments}</argument>
					</arguments>
					<classpathScope>${scope}</classpathScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run</id>
			<properties>
				<main.exec.phase>verify</main.exec.phase>
				<main.arguments>${runArgs}</main.arguments>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.1</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>lisp</id>
			<properties>
				<main.exec.phase>initialize</main.exec.phase>
				<main.class>org.armedbear.lisp.Main</main.class>
				<main.arguments>none</main.arguments>
			</properties>
		</profile>
		<profile>
			<id>xslt</id>
			<properties>
				<main.exec.phase>compile</main.exec.phase>
				<main.class>de.engehausen.cc2.XsltTransformer</main.class>
				<main.arguments>${in} ${xslt} ${flags}</main.arguments>
			</properties>
		</profile>
	</profiles>
</project>